{
  "name": "com.icsfl.rfsmart.honeywell",
  "version": "1.0.0",
  "description": "Honeywell Scanner Plugin",
  "cordova": {
    "id": "com.icsfl.rfsmart.honeywell",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdiwakara/cordova-honeywell.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "tmdiwakara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmdiwakara/cordova-honeywell/issues"
  },
  "homepage": "https://github.com/tmdiwakara/cordova-honeywell#readme"
}
